# CorPortal_

./: Corportal.csproj  Corportal.sln  Program.cs  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _ViewImports.cshtml
Controllers/: ChartController.cs  ChatController.cs  CorporateCultureController.cs  HomeController.cs  MentoringController.cs  NormativeDocumentsController.cs  TaskController.cs
Data/: ApplicationDbContext.cs
Entities/: TaskList.cs
Helper/: ModelParser.cs
Models/: ErrorViewModel.cs  RoleInitializer.cs  TaskList.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Chart/: Index.cshtml
Views/Chat/: Graduate.cshtml  Index.cshtml  Money.cshtml
Views/CorporateCulture/: Index.cshtml
Views/Home/: Index.cshtml
Views/Mentoring/: Add.cshtml  Edit.cshtml  GiveTask.cshtml  Index.cshtml
Views/NormativeDocuments/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Task/: Edit.cshtml  Index.cshtml
